<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIN</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1956022993">Learn Greetings</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-278557408">Talk about sports</a></div><div class="page">4</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1594493583">Wh questions</a></div><div class="page">6</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1074752146">Must x Should</a></div><div class="page">7</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#80774724">There</a></div><div class="page">8</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1138094100">Simple Vocabulary</a></div><div class="page">9</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1956022993">Learn Greetings</h1><ul class="list" id="1956022993#-vo3guf_3" start="1"><li class="list-item" id="1956022993#-vo3guf_27"><p id="1956022993#-vo3guf_28"><span class="inline-code" id="1956022993#-vo3guf_29">right?</span></p></li></ul><p id="1956022993#-vo3guf_4">you use to confirm previously statement</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_30">You're the new developer, right?</p></div>
</blockquote>
<ul class="list" id="1956022993#-vo3guf_6" start="1"><li class="list-item" id="1956022993#-vo3guf_31"><p id="1956022993#-vo3guf_32">Say hello to team members</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_33">Hi, I'm Mario, the new developer</p></div>
</blockquote>
<ul class="list" id="1956022993#-vo3guf_8" start="1"><li class="list-item" id="1956022993#-vo3guf_34"><p id="1956022993#-vo3guf_35">Confirm that some phrase, you can use:</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_36">that's right</p></div>
</blockquote>
<ul class="list" id="1956022993#-vo3guf_10" start="1"><li class="list-item" id="1956022993#-vo3guf_37"><p id="1956022993#-vo3guf_38">It's a pleasure to meet you</p></li></ul><p id="1956022993#-vo3guf_11">You say it when it's the first time you meeting someone, that's polite way to greet someone</p><ul class="list" id="1956022993#-vo3guf_12" start="1"><li class="list-item" id="1956022993#-vo3guf_39"><p id="1956022993#-vo3guf_40">Welcome aboard</p></li></ul><p id="1956022993#-vo3guf_13">Is used to greet someone who has just joined a group, or team</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_41">It's the same: We're glad you're here with us now</p></div>
</blockquote>
<ul class="list" id="1956022993#-vo3guf_15" start="1"><li class="list-item" id="1956022993#-vo3guf_42"><p id="1956022993#-vo3guf_43">How do you like</p></li></ul><p id="1956022993#-vo3guf_16">When you want to as someone for their opinion or feelings about something, <span class="control" id="1956022993#-vo3guf_44">especially</span> place or an experience you can use:</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_45">Welcome aboard. How do you like S&atilde;o Paulo so far?</p></div>
</blockquote>
<p id="1956022993#-vo3guf_18">The question is how you feeling about S&atilde;o Paulo: <span class="inline-code" id="1956022993#-vo3guf_46">So far</span> indicate the time up to the present moment or up to the certain point</p><ul class="list" id="1956022993#-vo3guf_19" start="1"><li class="list-item" id="1956022993#-vo3guf_47"><p id="1956022993#-vo3guf_48">Talk about preferences or feelings</p></li></ul><p id="1956022993#-vo3guf_20">For this you can use: <span class="inline-code" id="1956022993#-vo3guf_49">I like it</span></p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1956022993#-vo3guf_50">I like it. S&atilde;o Paulo is really interesting</p></div>
</blockquote>
<ul class="list" id="1956022993#-vo3guf_22" start="1"><li class="list-item" id="1956022993#-vo3guf_51"><p id="1956022993#-vo3guf_52">Show something</p></li></ul><p id="1956022993#-vo3guf_23">You can use to display or guide someone to something: <span class="inline-code" id="1956022993#-vo3guf_53">Let me show you to your [place]</span></p><div class="detached code-block" id="1956022993#-vo3guf_24"><pre><code class="language-none">Let me show you to your desk</code></pre></div><ul class="list" id="1956022993#-vo3guf_25" start="1"><li class="list-item" id="1956022993#-vo3guf_54"><p id="1956022993#-vo3guf_55">Everything looks great</p></li></ul><p id="1956022993#-vo3guf_26">We can use to expressing something it's ok</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-278557408">Talk about sports</h1><div class="table-wrapper detached"><table id="-278557408#-xr3nqu_3"><tr class="header-row" id="-278557408#-xr3nqu_13"><th id="-278557408#-xr3nqu_15"><p>UK</p></th><th id="-278557408#-xr3nqu_16"><p>USA, Canada, Australia</p></th></tr><tr class="" id="-278557408#-xr3nqu_14"><td id="-278557408#-xr3nqu_17"><p>football</p></td><td id="-278557408#-xr3nqu_18"><p>soccer</p></td></tr></table></div><div class="detached code-block" id="-278557408#-xr3nqu_4"><pre><code class="language-none">Ronaldinho Gaucho plays soccer/football</code></pre></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-278557408#-xr3nqu_19">In the USA &quot;football&quot; refers to American football</p></div>
</blockquote>
<p id="-278557408#-xr3nqu_6">Talk about often</p><p id="-278557408#-xr3nqu_7">For more information, you can use: in the morning/evening, every day, always, every weekend</p><div class="detached code-block" id="-278557408#-xr3nqu_8"><pre><code class="language-none">I play volleyball every weekend with my friends</code></pre></div><section class="detached"><h2 id="-278557408#to-go-vs-to-do-vs-yo-play" data-toc="to-go-vs-to-do-vs-yo-play#Talk-about-sports.md-to-go-vs-to-do-vs-yo-play">to go vs. to do vs. yo play</h2><section class="detached"><h3 id="-278557408#to-go" data-toc="to-go#Talk-about-sports.md-to-go">To go</h3><p id="-278557408#-xr3nqu_22">We use this verb when you have a verb ending with -ing</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-278557408#-xr3nqu_24">I go swimming I go running She goes running</p></div>
</blockquote>
</section><section class="detached"><h3 id="-278557408#to-do" data-toc="to-do#Talk-about-sports.md-to-do">To do</h3><p id="-278557408#-xr3nqu_25">We use the verb to <span class="control" id="-278557408#-xr3nqu_27">non-team sports</span> or recreational activities</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-278557408#-xr3nqu_28">I do karate She does yoga</p></div>
</blockquote>
</section></section><section class="detached"><h2 id="-278557408#to-play" data-toc="to-play#Talk-about-sports.md-to-play">To play</h2><p id="-278557408#-xr3nqu_29">We use &quot;play&quot; with team spots like volleyball</p><div class="detached code-block" id="-278557408#-xr3nqu_30"><pre><code class="language-none">They play volleybal</code></pre></div></section><section class="detached"><h2 id="-278557408#how-to-say-that-you-have-a-tem-play" data-toc="how-to-say-that-you-have-a-tem-play#Talk-about-sports.md-how-to-say-that-you-have-a-tem-play">How to say that you have a tem play</h2><p id="-278557408#-xr3nqu_31">We use the word <span class="control" id="-278557408#-xr3nqu_35">match</span> to refers to a competitive sports game like a soccer</p><p id="-278557408#-xr3nqu_32"><span class="inline-code" id="-278557408#-xr3nqu_36">The trumpets made a loud noise</span></p><p id="-278557408#-xr3nqu_33">We say it is very noise</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-278557408#-xr3nqu_34" alt="Loud Noise" title="Loud Noise" src="/home/MrPunkdaSilva/WritersideProjects/learn-english/Writerside/images/Loud%20Noise"><figcaption class="center-text">Loud Noise</figcaption></figure></div></section><section class="detached"><h2 id="-278557408#how-to-say-i-m-a-fan" data-toc="how-to-say-i-m-a-fan#Talk-about-sports.md-how-to-say-i-m-a-fan">How to say I'm a fan</h2><ul class="list" id="-278557408#-xr3nqu_37" start="1"><li class="list-item" id="-278557408#-xr3nqu_38"><p id="-278557408#-xr3nqu_40">The verb &quot;to support&quot; means be a fan of a team</p><p id="-278557408#-xr3nqu_41">We support the XiqueXique International</p></li><li class="list-item" id="-278557408#-xr3nqu_39"><p id="-278557408#-xr3nqu_42">We use the phrase &quot;to be&quot; + &quot;a&quot; + person / team + &quot;fan&quot;</p><p id="-278557408#-xr3nqu_43">I'm a fan of the XiqueXique International</p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1594493583">Wh questions</h1><p id="-1594493583#ydv41b_3">To ask about something more specific ou get more information we can use the &quot;wh&quot; questions</p><div class="detached code-block" id="-1594493583#ydv41b_4"><pre><code class="language-none">&quot;wh&quot; +  &quot;do&quot; + &quot;person&quot; + &quot;verb&quot; ?</code></pre></div><div class="table-wrapper detached"><table id="-1594493583#ydv41b_5"><tr class="header-row" id="-1594493583#ydv41b_6"><th id="-1594493583#ydv41b_10"><p>wh</p></th><th id="-1594493583#ydv41b_11"><p>goal</p></th><th id="-1594493583#ydv41b_12"><p>example</p></th></tr><tr class="" id="-1594493583#ydv41b_7"><td id="-1594493583#ydv41b_13"><p>What</p></td><td id="-1594493583#ydv41b_14"><p>Thing</p></td><td id="-1594493583#ydv41b_15"><p>What team do you support?</p></td></tr><tr class="" id="-1594493583#ydv41b_8"><td id="-1594493583#ydv41b_16"><p>When</p></td><td id="-1594493583#ydv41b_17"><p>Time</p></td><td id="-1594493583#ydv41b_18"><p>When do you play volleyball?</p></td></tr><tr class="" id="-1594493583#ydv41b_9"><td id="-1594493583#ydv41b_19"><p>Where</p></td><td id="-1594493583#ydv41b_20"><p>Place</p></td><td id="-1594493583#ydv41b_21"><p>Where do they volleyball?</p></td></tr></table></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1074752146">Must x Should</h1><p id="1074752146#z9k9tjs_3">Must -&gt; obligation or necessity</p><p id="1074752146#z9k9tjs_4">Should -&gt; advice, light obligation</p><p id="1074752146#z9k9tjs_5">Must is very hardest than should</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="80774724">There</h1><p id="80774724#-18kv16_3">&quot;There&quot; is for appoint somethting:</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="80774724#-18kv16_7">There is -&gt; singular There are -&gt; plural</p></div>
</blockquote>
<p id="80774724#-18kv16_5">We can use &quot;there&quot; + &quot;to be&quot; for say don't existing something:</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="80774724#-18kv16_8">There isn't There aren't</p></div>
</blockquote>
</article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1138094100">Simple Vocabulary</h1><ul class="list" id="1138094100#-faet7u_3" start="1"><li class="list-item" id="1138094100#-faet7u_7"><p id="1138094100#-faet7u_11">Lots of love: much love</p></li><li class="list-item" id="1138094100#-faet7u_8"><p id="1138094100#-faet7u_12">Best Wishies: we use for greeting</p></li><li class="list-item" id="1138094100#-faet7u_9"><p id="1138094100#-faet7u_13">From x To y</p></li><li class="list-item" id="1138094100#-faet7u_10"><p id="1138094100#-faet7u_14">Drawing tablet or drawing pad: we can use this device to draw something to hand draw or paint pictures</p></li></ul><div class="container"><figure class="image-container"><img class="center image image-size" id="1138094100#-faet7u_4" alt="Drawing Tablet" title="Drawing Tablet" src="/home/MrPunkdaSilva/WritersideProjects/learn-english/Writerside/images/Drawing%20Tablet"><figcaption class="center-text">Drawing Tablet</figcaption></figure></div><ul class="list" id="1138094100#-faet7u_5" start="1"><li class="list-item" id="1138094100#-faet7u_15"><p id="1138094100#-faet7u_16">Workspace: It's area to work at in the office</p></li></ul><div class="container"><figure class="image-container"><img class="center image image-size" id="1138094100#-faet7u_6" alt="Workspace" title="Workspace" src="/home/MrPunkdaSilva/WritersideProjects/learn-english/Writerside/images/Workspace"><figcaption class="center-text">Workspace</figcaption></figure></div></article></div></section></div></body></html>