<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#E8488B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-25T19:22:26.48621747"><title>Simple Vocabulary | Instance Name</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Simple Vocabulary | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/simple-vocabulary.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Simple Vocabulary | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/simple-vocabulary.html#webpage",
    "url": "writerside-documentation/simple-vocabulary.html",
    "name": "Simple Vocabulary | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Simple Vocabulary" data-main-title="Simple Vocabulary" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Simple Vocabulary" id="Simple Vocabulary.md">Simple Vocabulary</h1><ul class="list _bullet" id="-2tjx9a_3"><li class="list__item" id="-2tjx9a_7"><p id="-2tjx9a_11">Lots of love: much love</p></li><li class="list__item" id="-2tjx9a_8"><p id="-2tjx9a_12">Best Wishies: we use for greeting</p></li><li class="list__item" id="-2tjx9a_9"><p id="-2tjx9a_13">From x To y</p></li><li class="list__item" id="-2tjx9a_10"><p id="-2tjx9a_14">Drawing tablet or drawing pad: we can use this device to draw something to hand draw or paint pictures</p></li></ul><figure id="-2tjx9a_4"><img alt="Drawing Tablet" src="images/Drawing%20Tablet" title="Drawing Tablet"></figure><ul class="list _bullet" id="-2tjx9a_5"><li class="list__item" id="-2tjx9a_15"><p id="-2tjx9a_16">Workspace: It's area to work at in the office</p></li></ul><figure id="-2tjx9a_6"><img alt="Workspace" src="images/Workspace" title="Workspace"></figure><div class="last-modified">Last modified: 25 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="there.html" class="navigation-links__prev">There</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>